<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bank Login</title>
    <link rel="stylesheet" th:href="@{/css/style.css}"> <!-- Optional: link to a central CSS file -->
</head>
<body>
    <div class="container">
        <h1>Welcome to aI-Bank</h1>
        <h3>Please Sign In</h3>

        <!-- Show error message if login fails -->
        <div th:if="${param.error}" class="alert alert-danger">
            Invalid username or password.
        </div>
        <!-- Show message on successful logout -->
        <div th:if="${param.logout}" class="alert alert-success">
            You have been logged out.
        </div>

        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required autofocus>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        <div class="form-link">
            <p>New user? <a th:href="@{/ui/register}">Register here</a></p>
        </div>
    </div>
</body>
</html>