<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Fund Transfer</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="dashboard-grid" th:data-username="${#authentication.name}">
    <header class="dashboard-header">
        <h1>Fund Transfer</h1>
        <form th:action="@{/logout}" method="post"><button type="submit" class="btn btn-logout">Logout</button></form>
    </header>

    <!-- Sidebar Fragment -->
    <div th:replace="~{customer/layout :: sidebar}"></div>

    <main class="main-content">
        <h2>New Transfer</h2>
        <div class="stat-card" style="text-align: left; margin-bottom: 20px;">
             <h3>Your Balance</h3>
             <p class="stat-number">₹<span th:text="${#numbers.formatDecimal(currentBalance, 1, 'COMMA', 2, 'POINT')}">0.00</span></p>
        </div>

        <form th:action="@{/customer/transfer}" th:object="${transactionRequest}" method="post">
            <div class="form-group">
                <label for="toAccountNumber">Recipient's Account Number:</label>
                <input type="text" id="toAccountNumber" th:field="*{toAccountNumber}" placeholder="Enter 12-digit account number" required />
            </div>
            <div class="form-group">
                <label for="amount">Amount (₹):</label>
                <input type="number" id="amount" th:field="*{amount}" step="0.01" min="1.00" placeholder="e.g., 500.00" required />
            </div>
            <div class="form-actions">
                <button type="submit" class="btn">Confirm & Send Money</button>
                <a th:href="@{/customer/dashboard}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </main>
    
    <!-- Chatbot JS Fragment -->
    <th:block th:replace="~{customer/layout :: chatbot-js}"></th:block>
</body>
</html>