# Customer-Onboarding

./: .gitignore  README.md
.metadata/: .lock_info  version.ini
customer-onboarding/: HELP.md  pom.xml
customer-onboarding/account-service/: pom.xml
customer-onboarding/account-service/src/main/java/com/onboarding/controller/: InternalApiController.java
customer-onboarding/account-service/src/main/java/com/onboarding/dto/: AccountDTO.java
customer-onboarding/account-service/src/main/java/com/onboarding/model/: Account.java
customer-onboarding/account-service/src/main/java/com/onboarding/service/: AccountService.java
customer-onboarding/account-service/src/main/resources/: application.properties
customer-onboarding/api-gateway/: pom.xml
customer-onboarding/api-gateway/src/main/resources/: application.properties
customer-onboarding/customer-service/: pom.xml
customer-onboarding/customer-service/src/main/java/com/onboarding/: CustomerServiceApplication.java  DataLoader.java
customer-onboarding/customer-service/src/main/java/com/onboarding/config/: KafkaConsumerConfig.java  SecurityConfig.java
customer-onboarding/customer-service/src/main/java/com/onboarding/controller/: AdminController.java  AppUIController.java  ChatbotApiController.java  CustomerUIController.java  InternalApiController.java  PublicUIController.java
customer-onboarding/customer-service/src/main/java/com/onboarding/dto/: AccountCreationRequest.java  CustomerRegistrationRequest.java  KycApplicationDataDTO.java  NewCustomerEvent.java
customer-onboarding/customer-service/src/main/java/com/onboarding/model/: Customer.java  User.java
customer-onboarding/customer-service/src/main/resources/: application.properties
customer-onboarding/customer-service/src/main/resources/templates/: login.html
customer-onboarding/customer-service/src/main/resources/templates/admin/: application-details.html  dashboard.html  edit-customer.html
customer-onboarding/customer-service/src/main/resources/templates/customer/: layout.html
customer-onboarding/customer-service/src/main/resources/templates/ui/: register.html
customer-onboarding/eureka-server/: pom.xml
customer-onboarding/kyc-service/: pom.xml
customer-onboarding/kyc-service/src/main/java/com/onboarding/: KycServiceApplication.java
customer-onboarding/kyc-service/src/main/resources/static/css/: style.css
customer-onboarding/kyc-service/src/main/resources/templates/admin/: application-details.html  dashboard.html
customer-onboarding/kyc-service/src/main/resources/templates/ui/: register-step1-personal.html  register-step2-documents.html  register-step3-finish.html
customer-onboarding/src/main/java/com/onboarding/: CustomerOnboardingApplication.java  DataLoader.java
customer-onboarding/src/main/java/com/onboarding/controller/: AccountController.java  AdminController.java  AppUIController.java  ChatbotApiController.java  CustomerController.java  CustomerUIController.java  KycController.java  PublicUIController.java  TransactionController.java
customer-onboarding/src/main/java/com/onboarding/dto/: AccountCreationRequest.java  TransactionRequestDTO.java
customer-onboarding/src/main/java/com/onboarding/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java
customer-onboarding/src/main/java/com/onboarding/model/: Account.java  Customer.java  KycStatus.java  Role.java  Transaction.java  TransactionStatus.java  User.java
customer-onboarding/src/main/java/com/onboarding/repository/: AccountRepository.java  CustomerRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
customer-onboarding/src/main/java/com/onboarding/security/: SecurityConfig.java  UserDetailsServiceImpl.java
customer-onboarding/src/main/java/com/onboarding/service/: AccountService.java  CustomerService.java  KycService.java  TransactionService.java
customer-onboarding/src/main/resources/static/css/: style.css
customer-onboarding/src/main/resources/templates/admin/: dashboard.html
customer-onboarding/src/main/resources/templates/customer/: dashboard.html  layout.html  profile.html
(+245 files in other folders)
