body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 2em;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

h1, h2 { color: #333; }
.form-group { margin-bottom: 15px; }
label { display: block; margin-bottom: 5px; font-weight: bold; }
input[type="text"], input[type="email"], input[type="date"], input[type="tel"], input[type="number"], input[type="password"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-link { margin-top: 15px; text-align: center; }

/* --- BUTTON STYLES --- */
.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    color: white;
    background-color: #007bff; /* Main Blue Color */
    text-align: center;
    transition: background-color 0.2s ease-in-out;
}

.btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.btn-success { background-color: #28a745; }
.btn-success:hover { background-color: #218838; }
.btn-danger { background-color: #dc3545; }
.btn-danger:hover { background-color: #c82333; }
.btn-logout, .btn-secondary { background-color: #6c757d; }
.btn-logout:hover, .btn-secondary:hover { background-color: #5a6268; }
.btn-sm { padding: 5px 10px; font-size: 0.875em; }

.table { width: 100%; border-collapse: collapse; margin-top: 1em; }
.table th, .table td { padding: 12px 15px; border: 1px solid #ddd; text-align: left; }
.table th { background-color: #f2f2f2; font-weight: bold; }

.alert { padding: 15px; margin-bottom: 20px; border-radius: 5px; border: 1px solid transparent; }
.alert-success { background-color: #d4edda; color: #155724; border-color: #c3e6cb;}
.alert-danger { background-color: #f8d7da; color: #721c24; border-color: #f5c6cb;}
.alert-info { background-color: #cce5ff; color: #004085; border-color: #b8daff;}

.action-form, .action-link { margin-top: 20px; display: flex; gap: 10px; }

/* --- NEW STYLES FOR ADMIN/CUSTOMER DASHBOARD --- */

.dashboard-grid {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header header"
        "sidebar main";
    gap: 20px;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    max-width: 1400px;
    margin: 0 auto;
}

.dashboard-header { grid-area: header; display: flex; justify-content: space-between; align-items: center; }
.sidebar { grid-area: sidebar; background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
.sidebar h3 { border-bottom: 1px solid #eee; padding-bottom: 10px; margin-top: 0; }
.sidebar ul { list-style: none; padding: 0; margin: 0; }
.sidebar ul li a { display: block; padding: 10px; text-decoration: none; color: #007bff; border-radius: 4px; }
.sidebar ul li a:hover { background-color: #f8f9fa; }

.main-content { grid-area: main; }

.stats-container { display: flex; gap: 20px; margin-bottom: 20px; }
.stat-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    flex-grow: 1;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.stat-card h3 { margin-top: 0; color: #6c757d; }
.stat-card .stat-number { font-size: 2.5em; font-weight: bold; color: #007bff; }

.search-bar form { display: flex; gap: 10px; margin-bottom: 20px; }
.search-bar input { flex-grow: 1; }

.table { width: 100%; border-collapse: collapse; background-color: #fff; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.05);}
.table th, .table td { padding: 12px; border-bottom: 1px solid #dee2e6; text-align: left; }
.table th { background-color: #f8f9fa; }
.table tr:last-child td { border-bottom: none; }
.table .text-right { text-align: right; }
.table .text-center { text-align: center; }

/* --- BADGE STYLES FOR STATUS --- */
.badge {
    display: inline-block;
    padding: .35em .65em;
    font-size: .75em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    color: #fff;
}
.badge-success { background-color: #28a745; }
.badge-warning { background-color: #ffc107; color: #212529; }
.badge-danger { background-color: #dc3545; }
.badge-info { background-color: #17a2b8; }

/* Pagination */
.pagination { margin-top: 20px; text-align: center; }
.pagination a, .pagination span {
    display: inline-block;
    padding: 8px 12px;
    margin: 0 4px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    text-decoration: none;
    color: #007bff;
}
.pagination .current { background-color: #007bff; color: white; border-color: #007bff; }
.pagination .disabled { color: #6c757d; pointer-events: none; background-color: #e9ecef; }

/* Chatbot UI */
.chatbot-container { margin-top: 30px; background: #f8f9fa; border-radius: 8px; padding: 20px; border: 1px solid #e9ecef;}
.chatbot-container h4 { margin-top: 0; }
.chat-window { height: 250px; overflow-y: auto; border: 1px solid #ddd; background: white; padding: 10px; margin-bottom: 10px; }
.chat-window p { margin: 0 0 10px 0; word-wrap: break-word; }
.chat-input-area { display: flex; gap: 10px; }
#chat-input { flex-grow: 1; }