spring.application.name=customer-onboarding

# Oracle DB Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=SYSTEM
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# Creates/updates schema on startup. Use 'validate' in production.
spring.jpa.hibernate.ddl-auto=update
# Shows SQL queries in the console for debugging
spring.jpa.show-sql=true 
# Explicitly set the naming strategy to prevent case issues with Oracle
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl