# --- Service Identity ---
spring.application.name=ACCOUNT-SERVICE

# --- Server Port ---
server.port=8082

# --- Oracle Database Configuration ---
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=SYSTEM
<<<<<<< HEAD
spring.datasource.password=NiSa826122
=======
spring.datasource.password=1234
>>>>>>> 065167e0c367b236bf857c5e39faaaece78136e7
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# --- THE FIX IS HERE ---
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# --- JPA/Hibernate Configuration for Oracle ---
# Using "create" will drop and recreate tables on every start - good for development.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- THE DEFINITIVE FIX ---
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=localhost
