<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer Registration</title>
    <!-- This path will now work correctly -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="container">
    <h2>New Customer Registration</h2>

    <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
    <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>

    <form th:action="@{/ui/register}" th:object="${customer}" method="post">
        <div class="form-group">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" th:field="*{fullName}" required />
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" required />
        </div>
        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" th:field="*{phone}" required />
        </div>
        <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" th:field="*{dob}" required />
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" th:field="*{address}" required />
        </div>
        <div class="form-group">
            <label for="pan">PAN:</label>
            <input type="text" id="pan" th:field="*{pan}" required />
        </div>
        <div class="form-group">
            <label for="aadhaar">Aadhaar:</label>
            <input type="text" id="aadhaar" th:field="*{aadhaar}" required />
        </div>
        <button type="submit" class="btn">Register</button>
    </form>
    <div class="form-link">
        <p>Already have an account? <a th:href="@{/login}">Login here</a></p>
    </div>
</div>
</body>
</html>